# PsttTask

./: PsttTask.sln
PsttTask/: Program.cs  PsttTask.csproj  PsttTask.http  Startup.cs  appsettings.Development.json  appsettings.json
PsttTask.ApplicationService/: AssemblyReference.cs  PsttTask.ApplicationService.csproj
PsttTask.ApplicationService/Features/Branch/: DeleteBranchCommand.cs  EditBranchCommand.cs  EditBranchCommandValidator.cs  GetBranchQuery.cs  GetBranchesQuery.cs  GetPagedBranchesQuery.cs  (+2 more)
PsttTask.ApplicationService/Mapping/: BranchProfile.cs  CompanyProfile.cs
PsttTask.Domain/: AssemblyReference.cs
PsttTask.Domain/Contracts/: AggregateRoot.cs  DIConfig.cs  Entity.cs  IAggregateRoot.cs  IAsyncSpecification.cs  IDomainEventNotification.cs  IEntity.cs  IJWTTokenGenerator.cs  ISpecification.cs  IUnitOfWork.cs  PageFilter.cs  PageList.cs  ScopedInjectable.cs
PsttTask.Domain/Data/: IGenericRepository.cs  IPsttTaskUnitOfWork.cs  IUserIdentity.cs
PsttTask.Domain/Entities/: AppUser.cs  Branch.cs  Company.cs
PsttTask.Domain/Enums/: EnumUserCategory.cs  OrderType.cs
PsttTask.Infrastucture/: AssemblyReference.cs  PsttTask.Infrastucture.csproj  PsttTaskContext.cs
PsttTask.Infrastucture/Data/: EFSpecification.cs  GenericRepository.cs  JWTTokenGenerator.cs  PsttTaskUnitOfWork.cs  UserIdentity.cs
PsttTask.Infrastucture/EntitiesConfigurations/: BranchConfiguration.cs  CompanyConfiguration.cs
PsttTask.Infrastucture/Migrations/: 20241225001831_InitializeDataBase.Designer.cs  20241225001831_InitializeDataBase.cs  PsttTaskContextModelSnapshot.cs
PsttTask/Controllers/: BranchesController.cs  CompaniesController.cs
PsttTask/Middlewares/: ExceptionMiddleware.cs
PsttTask/Properties/: launchSettings.json
(+28 files in other folders)
